cabal-version:       2.4
-- Initial package description 'guess.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                guess
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fabiano Taioli
maintainer:          ftaioli@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base ^>=4.13.0.0,
    random
  -- hs-source-dirs:
  default-language:    Haskell2010

executable guess
  main-is:             Main.hs
  -- other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, random, guess
  -- hs-source-dirs:
  default-language:    Haskell2010
